# ccsds-123-rate-control

./: README.md
ccsds_123_roi_rate_control/experiments/: buildOptionsFileRC.sh  emporda-settings.pl  run.sh
ccsds_123_roi_rate_control/experiments/docs/: CCSDS-123-ROI.tex  biblio.bib
ccsds_123_roi_rate_control/images/masks/: ROImask1-NCI01.3_1280_1280_1_0_8_0_0_1.raw
ccsds_123_roi_rate_control/software/: .classpath  .project
ccsds_123_roi_rate_control/software/Gcomp/: .classpath  .project  Gcomp  build.xml
ccsds_123_roi_rate_control/software/Gcomp/src/Gcomp/: Gcomp.java  GcompParser.java
ccsds_123_roi_rate_control/software/Gcomp/workDir/validationTest/scripts/: GcompCurrent  GcompReference  validationTest.sh  validationTestCorpora.sh  validationTestCorporaSA.sh
ccsds_123_roi_rate_control/software/Gstat/: .classpath  .project  Gstat  build.xml
ccsds_123_roi_rate_control/software/Gstat/docs/: GstatManual.tex
ccsds_123_roi_rate_control/software/Gstat/docs/test_images/: chess.raw  chess2.raw  horizontal.raw  hstripes.raw  random.raw  readme.txt  vertical.raw  vstripes.raw
ccsds_123_roi_rate_control/software/Gstat/src/Gstat/: Gstat.java  GstatParser.java
ccsds_123_roi_rate_control/software/QEmpordaACROI/: .classpath  .project  build.xml
ccsds_123_roi_rate_control/software/QEmpordaACROI/src/: MANIFEST.MF
ccsds_123_roi_rate_control/software/QEmpordaACROI/src/GiciLibs/GiciAnalysis/: ChiSquare.java  ClassToColor.java  ConsoleComparisonMap.java  Epsilon.java  HalfFloat.java  Histogram.java  HungarianAlgorithm.java  ImageCompare.java  (+8 more)
ccsds_123_roi_rate_control/software/QEmpordaACROI/src/emporda/: AlternatingQuantizer.java  App.java  Coder.java  Coder.java.mine  Coder.java.r16831  Coder.java.r17018  DeadZoneQuantizer.java  Decoder.java  OptimalUTQDZ.java  Parameters.java  Predictor.java  URURQ.java  UTQDZ_NURQ.java  UTQDZ_SingleOffset.java  UTQDZ_URQ.java  UTQ_URQ.java
ccsds_123_roi_rate_control/software/infima/: .classpath  .project  README.txt  build.xml
ccsds_123_roi_rate_control/software/infima/docs/: BOILicense.txt
ccsds_123_roi_rate_control/software/infima/src/files/: ImageLoad.java
ccsds_123_roi_rate_control/software/infima/src/infima/: ImageCompareWorker.java  ImageStatisticsWorker.java  Infima.java  Parameters.java
ccsds_123_roi_rate_control/software/infima/src/statistics/: ImageCompare.java  ImageStatistics.java
(+74 files in other folders)
